.home-page {
    display: grid;
    grid-template-rows: 250px 600px 600px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
                    "ms ms ms ms"
                    "info info info info"
                    "ss ss ss ss"
                    "minfo minfo minfo minfo"
}

.home-main-slider {
    grid-area: ms;
    text-align: center;
    padding-top: 50px;  
}

.home-main-slider h2 {
    font-size: 3em;
    line-height: 1.5;
    text-transform: uppercase;

}

.home-main-slider small {
    font-size: 1.5em;
    color: #45a29e;
    text-transform: capitalize;
}

.home-info {
    grid-area: info;
    padding: 5px;
    width: 100%;
}

.home-info h3 {
    font-size: 2em;
    color: #c5c6c7;
    text-transform: capitalize;
    font-weight: 500;
}

.slider {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    max-width: 100%;
    overflow-x: auto;
    border-radius: 3px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    
}

.slides::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.slides::-webkit-scrollbar-thumb {
    background: #66fcf1;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    flex-shrink: 0;
    width: 85%;
    height: 400px;
    border-radius: 10px;
    background: #141b23;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 5px 0px 5px;
}

.slides > div:target {
    transform: scale(0.8);
}

.imageSpace {
    width: 80%;
    height: 60%;
}

.card {
    padding: 5px;
}

.card p {
    line-height: 1.5;
    font-size: 1.8em;
}

.card small {
    font-size: 1.2em;
}


.home-meta-info {
    grid-area: minfo;
    padding: 30px;
}

.home-meta-info .tile{
    display: inline-block;
    padding: 5px 20px;
    border-radius: 10px;
    border: 1px solid #66fcf1;
    margin: 5px;
}

.home-meta-info .tile p {
    font-size: 1.5em;
    text-transform: capitalize;
    color: #c5c6c7;
}

.home-meta-info h3 {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.5em;
    font-family: serif;
}

.home-second-slider { 
    grid-area: ss;
    background-size: cover;
    background-position: left center;
}

.home-second-slider article {
    width: 60%;
    word-wrap: break-word;
    border: 1px solid #F44336;
    padding: 20px;
    margin: 155px 0px 0px auto;
    letter-spacing: 1.5px;
}

.home-second-slider article p {
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: sans-serif;
}



@media only screen and (min-width: 600px) {
/* For tablets: */
}

@media only screen and (min-width: 768px) {
/* For desktop: */
    .home-page {
        grid-template-rows: 250px 600px 600px;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 20px;
        grid-template-areas: 
                        "ms ms ms ms ms ms"
                        "info info info info minfo minfo"
                        "ss ss ss ss ss ss" 
    }

    .home-second-slider { 
        grid-area: ss;
        background-size: cover;
        background-position: left center;
        background-position-y: 60%; 
    }

    .slides > div {
        width: 70%;
        height: 500px;
        margin: 0px 5px 0px 5px;
    }
    
    .home-main-slider h2 {
        font-size: 4em;
    }

    .home-main-slider small {
        font-size: 2em;
    }


    .home-second-slider article {
        width: 60%;
        word-wrap: break-word;
        border: 1px solid #F44336;
        padding: 20px;
        margin: 120px auto;
    }
    
    .home-second-slider article p {
        font-size: 3em;
        letter-spacing: 2px;
    }
    
    .home-meta-info h3 {
        font-size: 2em;
    }

    .home-meta-info .tile p {
        font-size: 1.8em;
    }
}