html, body {
    width: 100%;
    height: 100%;
    background-color: #0b0c10;
}

.layout-container {
    min-height: calc(100vh - 50px);
}

.Navbar {
    background-color: #0b0c10;
    display: flex;
    padding: 16px;
    line-height: 1.5;
    font-family: sans-serif;
}

.Navbar__Link-brand {
    color: #66fcf1;
    font-size: 1.7em;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

.Navbar__Link a{
    display: block;
    line-height: 2;
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
    padding-right: 8px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #c5c6c7;

}

.Navbar__Items {
    display: flex;
    margin-top: 5px;
    border: 1px solid #c5c6c7;
    border-bottom: 0;
}

.Navbar__Items,
.Navbar {
    flex-direction: column;
}

.Navbar__Items {
    display: block;
}

.Navbar__ToggleShow {
    display: flex;
}

.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
}

.Navbar__Link-toggle button {
    border: 0;
    background: transparent;
    border-radius: 4px;
    font-size: 1.5rem;
    color: #66fcf1; 
}

.footer-container {
    background-color: #0b0c10;
    text-align: center;
    width: 100%;
    padding: 10px;
    height: 50px;
    color: #45a29e;
}
 
.footer-container p {
    margin: 0px;
    line-height: 2;
    letter-spacing: 2px;
    word-spacing: 1.5px;
    font-family: 'Courier New', Courier, monospace;
}

.main-content {
    padding: 10px;
    padding-top: 0px;
}









.home-container {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70vh 350px 300px;
    grid-gap: 5px;
    grid-template-areas:
        "ms ms ms ms ms ms ms ms ms ms ms ms"
        "c c c c c c c c c a a a" 
        "os os os os os os os os os a a a";
}


.home-container div {
    /* border: 1px solid red; */
    background-color: yellow;

}

.main-slider {
    grid-area: ms;
}

.main-slider p {
    color: white;
    font-size: 3em;
    width: 90%;
    font-weight: 500;
    margin: 20px auto;
    text-align: left;
    letter-spacing: 5px;
    line-height: 1.2;
    font-family: monospace;
    text-transform: uppercase;
}
 
.content {
    grid-area: c;
}

.other-slider {
    grid-area: os;
}

.adds {
    grid-area: a;
}

